# Server
SERVER_PORT=4000
CLIENT_URL=http://localhost:5173
DATABASE_URL=postgresql://postgres:password@localhost:5432/chirp
REDIS_URL=redis://localhost:6379
JWT_SECRET=supersecret
TWITTER_CLIENT_ID=your-twitter-client-id
TWITTER_CLIENT_SECRET=your-twitter-client-secret
TWITTER_REDIRECT_URI=http://localhost:4000/api/auth/twitter/callback

# Client
VITE_API_URL=http://localhost:4000/api
